spring.cloud.gcp.sql.database-name=assignment
spring.cloud.gcp.sql.instance-connection-name=nodal-descent-389716:us-central1:my-project-instance
spring.sql.init.mode=always
#spring.profiles.active=mysql
logging.level.root=debug
spring.jpa.hibernate.ddl-auto=update
google.application.credentials=/home/knoldus/Desktop/nodal-descent-389716-25a04ecddd64.json
google.application.project-id=nodal-descent-389716
google.application.topicId=pub-sub-Topic
sonar.coverage.jacoco.xmlReportPaths=**/target/site/jacoco/jacoco.xml